<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/planos.css">
    <title>Document</title>
</head>
<body>
    
    <div class="container"><div class="card">
  <h1>SKYLITE</h1>
  <p>Proteção base com suporte 24h.</p>
  <ul>
    <li>✔ Suporte 24 Horas</li>
    <li>✔ Segurança Digital Avançad</li>
    <li>✔ Inteligência Artificial Integrada</li>
    <li>✔ Monitoramento em Tempo Real</li>
    <li>✔ Armazenamento em Nuvem</li>
    <li>✔ Painel Administrativo Premium</li>

    <li>✔ Atualizações Automáticas</li>

    <li>✔ Proteção Contra Ataques</li>

    <li>✔ Performance Otimizada</li>

  </ul>
  <br>
  <div id="mensagem"></div>
  <br>
  <button onclick="comprarItem()">Comprar</button>
    </div></div>


      <div class="container"><div class="card">

    </div></div>



      <div class="container"><div class="card">

    </div></div>

    <script src="../js/planos.js"></script>
</body>
</html>